{
  "name": "tiriowebapp",
  "private": true,
  "dependencies": {
    "bootstrap-sass": "~3.3.5",
    "select2": "^4.0.4",
    "highcharts": "^5.0.14"
  },
  "overrides": {
    "bootstrap-sass": {
      "main": [
        "assets/stylesheets/_bootstrap.scss",
        "assets/fonts/bootstrap/*",
        "assets/javascripts/bootstrap.js"
      ]
    },
    "highcharts": {
      "main": [
        "highstock.js"
      ]
    }
  },
  "devDependencies": {
    "chai": "^4.1.2",
    "mocha": "^3.5.3"
  }
}
